<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Portfólio Web</title>
</head>

<body>
    <table border="0" align="center" width="100%" cellspacing="0" class="cabecalho">
        <tr>
            <td rowspan="2"><img src="img/FotoCabecalho.jpeg" alt="FotoCabecalho.jpeg" width="100" class="foto">
            </td>
            <td height="40" width="88%" class="nome"><b>Marcelo Passamai Marques</b></td>
        </tr>
        <tr>
            <td height="20">Designer e Desenvolvedor Web</td>
        </tr>
    </table>
    <p></p><br>
    <table border="0" width="80%" align="center" cellspacing="18" class="menu">
        <tr>
            <td width="25%" height="55" align="center"><a href="index.html" class="ativado">Principal</a></td>
            <td width="25%" align="center"><a href="quemsou.html" class="linkMenu">Quem Sou</a></td>
            <td width="25%" align="center"><a href="projetos.html" class="linkMenu">Projetos</a></td>
            <td width="25%" align="center"><a href="contato.html" class="linkMenu">Contato</a></td>
        </tr>
        <tr>
            <td height="320" align="left" class="index" colspan="2">
                <p class="indexmar">Olá! Eu sou<br><b id="nome1">Marcelo Passamai Marques</b><br> <i
                class="indexLetra">Eu crio aplicações web modernas e atraentes</i></p><p><a href="contato.html" class="contateMe">Contate-me!</a></p>
            </td>
            <td align="center" colspan="2"><img src="img/FotoPrincipal.jpeg" alt="FotoPrincipal.jpeg" width="240"
            class="foto2"></td>
        </tr>
    </table>
    <p></p> <br>
    <table border="0" width="80%" align="center" cellspacing="18" class="leitura">
        <tr>
            <td colspan="4" height="55"><b>O que você vai encontrar aqui:</b></td>
        </tr>
        <tr height="55">
            <td width="8%" align="left"><a href="index.html" class="link"><b>Principal</b></a></td>
            <td> Esta página em que você se encontra, contendo um resumo de todo o site.</td>
        </tr>
        <tr height="55">
            <td align="left"><a href="quemsou.html" class="link"><b>Quem Sou</b></a></td>
            <td colspan="3"> Uma minibio de minha vida profissional com um resumo de minhas habilidades.</td>
        </tr>
        <tr height="55">
            <td align="left"><a href="projetos.html" class="link"><b>Projetos</b></a></td>
            <td colspan="3"> Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor Web.</td>
        </tr>
        <tr height="55">
            <td align="left"><a href="contato.html" class="link"><b>Contato</b></a></td>
            <td colspan="3"> Os canais para você me encontrar em redes sociais, e-mail e telefone.</td>
        </tr>
    </table>
    <p></p><br>
    <table border="0" align="center" width="100%" cellspacing="0" class="rodape">
        <tr>
            <td align="center">Copyrigth © 2022 <br><img src="img/ifes.png" alt="ifes.png" width="90"></td>
        </tr>
    </table>
</body>

</html>